<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Calabacita recordatorios</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="widget">
  <div class="chihuahua">
    <img src="https://i.imgur.com/XE8wG2e.png" alt="Mi chihuahua kawaii">
  </div>

  <div class="hearts">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>

  <div class="bubble">Hoy me toca mi vacuna 😖</div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
